spring.application.name=WFM
spring.datasource.url=jdbc:oracle:thin:@161.97.82.42:1521:nidb
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver